{
    "display_name": "Explorer-NFL-资源管理",
    "name": "Explorer-NFL",
    "version": "1.0.9",
    "author": "Nefelia-hue",
    "description": "资源高级批量管理器",
    "requires": [],
    "optional": [],
    "homePage": "",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 100
}
